{
  "name": "Welcomer",
  "version": "v1.0.1",
  "description": "Basic Welcomer By ItsMC",
  "main": "Index.js",
  "author": "itsMC",
  "scripts": {
    "start": "node Index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
